<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xplatform</groupId>
    <artifactId>io-practise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>io-practise</name>
    <parent>
        <groupId>org.xplatform</groupId>
        <artifactId>spring-cloud-practise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>netty-practise</module>
        <module>httpproxy-practise</module>
        <module>weight-practise</module>
    </modules>
</project>
